Gna12
Trim25
Mnt
Mmp14
Ilf2
Chtop
Mef2d
Gstt1
Gstt3
Ddt
Tat
Tcirg1
Naglu
Coasy
Capns1
Tmem25
Bbc3
Acp2
Nr1h3
Stat6
Daxx
Rpl3l
Uck1
Pon1
Pex6
Qtrt1
Tpra1
Pnkp
Med25
Apoe
Fam32a
Stk11
Btbd2
Abhd17a
Rnf215
Sec14l2
Insig2
Stat5a
Hmox2
Map3k20
Trmt10a
Ndrg2
Polr2e
Mtfp1
Plod3
Hdgf
Pias4
Hnrnpa2b1
Slc2a9
Wdr83
Prdx2
Polr2a
Senp3
Fbxo11
Cic
Por
Trim28
Ube2m
Gata6
Rnf114
Nsmf
Ptbp1
Rundc3a
Hfe
B4galnt1
Chrd
Hspa1l
Lsm2
Rhoa
Zmiz1
Fbxw9
Rpl10
Tppp2
Derl3
G0s2
Pla2g12b
Rps25
Tafazzin
Zmynd10
Tmem115
Hyal2
Ifrd2
Hyal1
Tusc2
Nprl2
Slc38a3
Rassf1
Optc
Mrpl52
Rbm25
Acaa1b
Akt1s1
Fuz
Evi5
Tnpo3
Rps5
Med16
Dedd
Slc25a11
Adamts13
Ube2i
Clpx
Ager
Rnf5
Mocs2
Rxra
Il17rb
Chdh
Hsd11b1
Ppdpf
H3f3b
Srsf6
Sdc4
Nbr1
Top2b
Igfbp4
Mlx
Hnf4a
Med1
Erbb3
Spag7
Pfn1
Shroom1
Mtmr4
Slc25a39
Tnfsfm13
Mpdu1
Fxr2
Cd68
Slc35g3
Avpi1
Fndc8
Cxcl16
Med11
Mfsd3
Slc25a22
Dnase1l1
Hsd17b1
Psmc3ip
Noxo1
Ddx39b
Rab4a
Arid5b
Actr6
Dusp6
Igf1
Pcsk4
Thap2
Mdm2
Mknk2
Sf3a2
Jsrp1
Timm13
Wdr82
Glyctk
Mgat1
Rufy1
Mrnip
Sar1b
Jade2
Ube2b
Vdac1
2310033P09Rik
Xbp1
Btnl10
Myo19
Ggnbp2
Shmt1
Sdc1
Prkar1a
Id2
Nle1
Rnf135
Adap2
Cluh
Tmem94
Unk
Tsen54
Llgl2
Kif1c
Spag9
Nr1d1
Per1
Tmem107
Dcakd
Nemf
Polr2h
Clmn
Srsf5
Slc10a1
Akr1c6
Entpd5
Cinp
Gcnt2
Nup153
Gadd45g
Marveld2
Pdhb
Acox2
Il6st
Vdac2
Rnase4
Ephx2
Chrna2
Slc39a14
Itm2b
Sdr39u1
Cmbl
Rida
Pop1
Myc
Mtss1
Ppara
Ndufa6
Smdt1
Slc38a4
Aco2
Mgrn1
Atp13a3
Gpt
Adck5
Gfus
Pycrl
Tymp
Nr1i2
Ap2m1
Clcn2
Tmem41a
Hrg
Eif4a2
Brwd1
Dop1b
Setd4
Serping1
Frs3
Trip6
Mpc1
Sgo1
Slc29a1
Hsp90ab1
Gtpbp2
Rsph9
Pim1
Cbs
Sik1
Xdh
Prkd3
Man2a1
E4f1
Mlst8
Sap130
Tapbp
Pfdn6
Ring1
Slc39a7
Brd2
Proc
Ehd1
Rcl1
Rad9a
Gldc
Chka
Cdk2ap2
Gm49405
Doc2g
Pcx
Cpt1a
Smarca2
Prdx5
Esrra
Mxi1
Trim8
Gfra1
Gcgr
Arhgdia
Pcyt2
Sirt7
Aspscr1
Erlin1
Sema4g
Polr3a
Rps24
Itga7
Mmp19
Cdk2
Pmel
Pa2g4
Atp5b
Cyp2e1
Urah
Sirt3
Cox8b
Pnpla2
Cd151
Tspan4
Phkg1
Mettl26
Mcrip2
Slc25a10
Hgs
Pard3
Raph1
2810459M11Rik
Ptma
Cfh
Nr5a2
Pigr
Slc45a3
Cyb5r1
Adipor1
Cox20
Apcs
Dcaf8
Atp1b1
Phyh
Ucma
Mcm10
Serpinc1
Mllt10
Mmadhc
Slc2a8
Ptges2
Lcn2
Kynu
Agpat2
Notch1
Fam166a
Slc43a1
Timm10
Ube2l6
Fastkd1
Slc12a6
Caprin1
Cat
Arhgap1
F2
Dnaaf9
Slc27a2
Gid8
Ahcy
Dclre1b
Hmgcs2
Ampd2
Dram2
Crtc2
Rnpc3
Asic5
Tdo2
Fubp1
Dnajb4
Rps3a1
Polr3gl
Gclm
Mttp
Cisd2
Decr1
Nsmaf
Lmo4
Gtf2b
Stoml2
Cd72
Itgb3bp
Echdc2
Scp2
Dyrk2
Pnrc2
Prdx1
Aldh4a1
Epb41
Tas1r1
Zbtb48
Park7
Errfi1
Fbxo44
Fosl2
Eif2b4
Snx17
Cgref1
Khk
Emilin1
Wsb2
Ddx55
Tmed2
Rilpl1
Pitpnm2
Scarb2
Hpd
Acad10
Brap
Sirt4
Pxn
Cyp2w1
Psmg3
Rpl6
Aass
Cbx3
Rab43
Dusp16
Atf7ip
Plbd1
Ergic2
Ltbr
Mzf1
Slc27a5
Nova2
Kctd15
Nr2f2
Ttc23
Lrrc28
Pde3b
Maz
Pagr1a
Aldoa
Ppp4c
Dgat2
Fus
Kat8
Bckdk
Gm21974
Lhpp
Zranb1
Wdr13
Rbm3
Slc7a2
Tnpo2
Amfr
Mt2
Mt1
Herpud1
Hsd17b2
Lsm4
Tsnaxip1
Psmb10
4931406C07Rik
Taf1d
Adat1
Ppp2r1b
Zpr1
Apoa5
Apoc3
Apoa1
Trappc4
Slc37a4
C2cd2l
Dpagt1
Hmbs
Anp32a
Nnmt
Cyp1a1
Clk3
Adamts7
Scap
Trib1
Uba5
Gnai2
Nckipsd
Ip6k2
Nicn1
Amt
Inppl1
Fbxo21
Pebp1
Rnf125
Mgll
Mif
Dnm2
Tomm6
Fhip2a
Nat8f2
Lrrc24
Ccar2
Lrrc14
Recql4
Klf9
Chmp2a
Gde1
Zdhhc5
Agpat1
Sdr42e1
AI661453
Zfp707
Caskin2
Zfp395
Pbx2
Grn
Gpsm3
Arl4d
Dapk3
Eef2
Eva1a
Wnk4
Lcat
Oaz1
Hectd1
Plekhj1
Fbxo33
Klf16
Foxa1
Plk5
Reep6
Leng8
Fam174c
Midn
Cbarp
Sbno2
Ugt2a3
R3hdm4
AI182371
Zhx3
Pip4p1
Apex1
Fam214b
Hyal3
Rfxank
H1f2
H1f6
Leap2
Sec24a
Siah2
Fam13b
Rfxap
Tbc1d9b
Tmem184a
Entpd8
Mrpl55
Arhgef26
Prodh2
Lrfn3
Trim17
Azgp1
Slc35b2
Cyb561d2
Itih2
Larp1
Srrt
Ranbp10
Slc30a1
Mavs
Atoh8
H2-DMa
Cisd1
Mbl1
Mat1a
Ppm1k
Fdxacb1
Ndufv1
1110032A03Rik
Cdkn2aip
Fbxo8
Tlcd2
Serpinf2
Gask1a
Slc22a23
Lasp1
Setd1b
Txnip
Hjv
Abhd17c
Polr2l
Prr3
Ptov1
Gdf15
Tbc1d17
Atf5
Pcid2
Fndc4
Ift172
Mindy1
Wdr26
Nlrp6
Ost4
Trmt112
Rpl12
Dido1
Edc3
Rabggtb
Bbln
Picalm
Ttc36
Tcta
Hnrnpu
Coro7
Mrpl12
Kyat1
Rxrb
Oxld1
Thap3
Cpeb2
Trim14
Rhbdd2
Sinhcaf
Timeless
Nup43
Rbms2
Ndufb10
Baz2a
Bmf
Rdh7
Kyat3
Tbc1d10c
Lrp1
Cdk6
Ddx58
Trim7
Trim41
Ppp1ca
Slc26a10
Gstm2
Apoc1
Rad54l2
Clcf1
Madd
Tbl3
Camta2
Rnf167
Spen
Cept1
Zmynd15
Szrd1
Erf
Gfer
Foxa3
Slc19a2
Wwp1
Trir
Mul1
Rgl2
Ccdc9
Cdc42ep4
Ppp2r2d
Ppp4r3a
Ndufa7
2010003K11Rik
Hnrnpf
Kank3
Ppig
Armc5
Slc35e2
Dennd4b
Dhrs7b
Atxn2
Stk40
Zfyve1
Alkbh6
Notum
Onecut1
Synpo
Pigv
Tmem11
Leng9
Pgp
Zbtb37
Gimap5
Adamtsl5
Ccdc84
Gls2
Irf2bp1
S100a1
Gpr146
Marveld1
Rps2
Ackr2
9930012K11Rik
Zbtb39
Fads6
Shb
Uqcrq
Shld1
Prrt2
Pigw
Cirbp
Preb
Wdr81
Cox19
Sys1
Bricd5
Zfp62
Yod1
Rbm12b1
Tefm
Ticam1
Khnyn
Odf3b
Tgif1
Rps8
Wbp1l
Lonp2
Cracr2b
Coa7
Mypop
Depp1
Tlcd5
Tob2
E130114P18Rik
Zfp689
Ankrd34a
Agtr1a
Lix1l
Aff4
Clip1
Zfpm1
Tsku
Zbtb45
Pheta2
Slc35c1
H2ax
Ccdc137
Lsm10
Cyp8b1
Gatd1
Spryd4
Zbtb22
Irf2bp2
Ufsp1
Mafg
Pcbp1
Tagap1
Gnpda1
Slc39a1
Tchh
Junb
Ubxn8
Msl1
Rnaseh2a
Bcl3
Rab4b
Aldh7a1
H2-T24
Lipg
A930004D18Rik
Skida1
Tprkb
Ceacam2
Tle5
Zscan22
Ep300
Fbxo6
Eef1d
Tmem69
Tmem150a
H2-T22
Pgpep1
Tgoln1
Capg
Nfil3
Inca1
Nat8f1
Cntrl
Bbof1
Arl16
Gstp3
Gpr182
Rpl5
Tubb2a
0610030E20Rik
Egln2
Rnf169
Tlcd3b
Zc3h4
Wdr83os
Ppp2r5d
Arhgef12
Znhit1
Ndufs8
Eif4a1
Tnip2
Chpt1
Dhps
Eno3
H4c3
Cd302
Bloc1s4
Gstp1
Phf5a
U2af1
Cyp2d22
Cfd
Rpl34
Nectin2
Acat3
Actg1
9130023H24Rik
Ccni
Ing2
Ldha
1110038F14Rik
Bcl9l
Nmral1
Mapk15
Cdc42ep5
Dhrs3
Rtp3
Serpina1a
Hmgb1
H2-T23
Rps28
Zfp563
Cyp2d11
Cyp2d9
Ap5s1
Rnase13
Cry2
H3c3
Tmem19
Ssbp4
Tlnrd1
Mn1
Etnk2
Bicra
Jund
Nr2c2ap
Gm4952
Tut1
Eml3
Rom1
B3gat3
Ints5
1810009A15Rik
Uqcc3
Ubxn1
Ang
Tmem254
H2-D1
H2-Ke6
Cyp4f15
Mtarc2
Klhl21
Ttpa
Osgin1
Fam169b
Il4i1
E130208F15Rik
Cox7a1
Apoc4
Ccdc61
Clec4g
Rdh16f2
Zfp408
Zbtb2
Prcd
Selenoi
Msrb1
Gpx4
Emc1
Bnip3
Ube2d3
Vps25
Nlrp12
H2aw
Tlr5
Naa80
Gm21981
Mymx
Esrp2
Gm16253
Tnfsf13
Gimap1
Acad11
Bloc1s1
Sco2
Inafm1
B930094E09Rik
Cyp2d10
Plac9
Gm5741
Vkorc1
Prickle4
Lbhd1
Gm21985
Gm19426
Tnfsf12
Gm26602
Ccdc166
Gm29609
Tigd5
Gtf3c2
Gm42742
Apoc2l
Nup62
Nudt8
Adat3
Scamp4
Pnp
C030006K11Rik
Gm49403
Gm49416
