Tfe3
Gna12
Septin1
Il12rb1
Rab34
Bbc3
Rpl3l
Atg4d
Arrdc2
Apoe
Apoc2
Keap1
Gcdh
Dnase2a
Syce2
Stat5a
Man2b1
Wdr83
Senp3
Rundc3a
B4galnt1
Zmiz1
Fbxw9
Ubc
6330409D20Rik
Cdk9
Tor2a
Fpgs
Zmynd10
Tmem115
Hyal2
Ifrd2
Hyal1
Tusc2
Slc38a3
Rassf1
4930579F01Rik
Sdc4
Traf4
Nek8
Ttpal
B4galt5
Kdm6b
Slc25a39
Tnfsfm13
Mpdu1
Cd68
Mfsd3
Slc25a22
Noxo1
Ddx39b
Tlcd1
Apc2
Gamt
Ndufs7
Id2
Per1
Vamp2
Tmem107
Stat5b
Mia2
Glrx5
Elovl2
Mtss1
Ppara
Slc38a4
Aco2
Gpt
Ahsg
Dyrk1a
Vps26c
Trip6
Vegfa
Plin3
Snrpc
Cdk2ap2
Gm49405
Doc2g
Gcgr
Pcyt2
Sirt7
Abcc2
Cyp2e1
Pidd1
Rplp2
Pnpla2
Cd151
Tspan4
Slc25a10
Hgs
Rassf3
Tmem14a
Gsta3
Mllt10
Cat
Ahcy
Slc50a1
Efna1
Fga
Fmo5
Echdc2
Scp2
Azin2
Ak2
Gpatch3
Nudc
H6pd
Aldh2
Cyp2w1
Actb
Ung
Ephb4
Ino80b
Wbp1
Mogs
Mrpl53
Klf15
Aldh1l1
Furin
Mylpf
Stard10
Dgat2
Ccdc120
Tnpo2
Mast3
Lsm4
Sc5d
Cyp1a2
Csrnp1
Gnai2
Troap
Gucd1
Lrrc24
Lrrc14
Recql4
Fgg
Irf2bpl
Grn
Fam214a
Rtkn
Arl4d
Cebpa
Eva1a
Fam174c
Midn
Cbarp
Pim3
Rusc2
Sigmar1
Hyal3
Acaa2
Cyb561d2
Larp1
Srrt
Tbx10
Nr0b2
Ndufv1
Dnajc22
Gstp2
Tlcd2
Serpinf2
Gask1a
Lasp1
Polr2l
Gdf15
Edc3
Wdr45
Uhrf1bp1
Mrpl12
Oxld1
Ndufb10
Sdr9c7
Rdh7
Slc26a10
Apoc1
Tbl3
Agmat
Gfer
Trir
Ccdc9
Tbc1d10b
Cd2bp2
Acad12
Fem1a
Proca1
Gpr146
Alkbh2
Rps2
Ackr2
Cyb5d1
Shb
S1pr5
Borcs6
Cirbp
Wdr81
Tmem88
Cox19
Sys1
Zfp553
Ticam1
Tgif1
Atg16l2
Cracr2b
Tob2
Sephs2
Ccdc137
Lrrc25
Cyp8b1
Gatd1
Ufsp1
Mafg
Nrros
Fes
Ier2
A930004D18Rik
Skida1
Syne3
Klf1
Tprkb
Zfp771
Pgpep1
Ilrun
Nat8f1
Arl16
Gstp3
Rpl23a
Sh2d3c
Naa38
Wdr83os
Eif4a1
Dhps
Gstp1
Phf5a
Cyp2d22
Rps15
Fbxl18
Cyp2d11
Cyp2d9
Dazap1
Ssbp4
Jund
H2-D1
Ccl27a
Adh1
Apoc4
Msrb1
Ddi2
Naa80
Gm42688
Tnfsf13
Smim13
Inafm1
Cyp2d10
Gm5741
Tnfsf12
Gm42791
Ccdc142
Apoc2l
Gm45208
Nudt8
C030006K11Rik
