GO:0016020	membrane	110
GO:0005634	nucleus	88
GO:0032991	protein-containing complex	72
GO:0031974	membrane-enclosed lumen	70
GO:0005829	cytosol	63
GO:0012505	endomembrane system	59
GO:0005739	mitochondrion	42
GO:0005783	endoplasmic reticulum	32
GO:0031982	vesicle	26
GO:0042995	cell projection	23
GO:0031975	envelope	22
GO:0005856	cytoskeleton	22
GO:0005794	Golgi apparatus	20
GO:0005615	extracellular space	19
GO:0005773	vacuole	16
GO:0005768	endosome	12
GO:0031012	extracellular matrix	8
GO:0005694	chromosome	8
GO:0005840	ribosome	7
GO:0005811	lipid droplet	4
GO:0042579	microbody	2
