GO:0005515	protein binding	118
GO:0043167	ion binding	87
GO:0003676	nucleic acid binding	39
GO:0000166	nucleotide binding	34
GO:0016787	hydrolase activity	31
GO:0016740	transferase activity	30
GO:0005215	transporter activity	16
GO:0030234	enzyme regulator activity	12
GO:0060089	molecular transducer activity	11
GO:0005198	structural molecule activity	10
GO:0008289	lipid binding	9
GO:0003682	chromatin binding	7
GO:0016209	antioxidant activity	4
GO:0030246	carbohydrate binding	2
GO:0045182	translation regulator activity	2
GO:0060090	molecular adaptor activity	2
GO:0031386	protein tag	1
GO:0009055	electron transfer activity	1
