<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script src="http://www.webgestalt.org//assets/0.4/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_genes_3_up.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>mmusculus</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=mmusculus&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>annotated_genes_se_3h.txt. <b>ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>261</b> user IDs in which <b>252</b> user IDs are unambiguously mapped to <b>252</b> unique entrezgene IDs and <b>9</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>252</b> unique entrezgene IDs.</li>
		<li>Among <b>252</b> unique entrezgene IDs, <b>186</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome
			<a class="has-text-info" href="http://www.webgestalt.org//api/reference?organism=mmusculus&referenceSet=genome">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		</li>
	<li>The reference list can be mapped to <b>68167</b> entrezgene IDs and <b> 13909</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>1</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_genes_3_up.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0042737","description":"drug catabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0042737","size":151,"overlap":10,"expect":2.0192680997915,"enrichmentRatio":4.95228939685252,"pValue":3.52738883347969e-05,"FDR":0.0286423973278551,"overlapId":"11522;11669;12359;13077;13101;13105;13106;56448;545123;545817"}];
var background = [{"geneSet":"GO:0008202","enrichmentRatio":3.25128564749883,"FDR":0.138933482190561,"overlap":12},{"geneSet":"GO:0009308","enrichmentRatio":5.27855787476281,"FDR":0.157753492732366,"overlap":6},{"geneSet":"GO:0006790","enrichmentRatio":2.99118279569892,"FDR":0.157753492732366,"overlap":11},{"geneSet":"GO:0051235","enrichmentRatio":2.79549793990554,"FDR":0.157753492732366,"overlap":12},{"geneSet":"GO:0009410","enrichmentRatio":2.9377688172043,"FDR":0.157753492732366,"overlap":11},{"geneSet":"GO:0022407","enrichmentRatio":2.63451059241775,"FDR":0.157753492732366,"overlap":13},{"geneSet":"GO:0010876","enrichmentRatio":2.59235842293907,"FDR":0.157753492732366,"overlap":13},{"geneSet":"GO:0045785","enrichmentRatio":2.5448544727805,"FDR":0.157753492732366,"overlap":13},{"geneSet":"GO:0050435","enrichmentRatio":7.47795698924731,"FDR":0.157753492732366,"overlap":4},{"geneSet":"GO:0051186","enrichmentRatio":2.29855235325225,"FDR":0.166774047278956,"overlap":15},{"geneSet":"GO:1901568","enrichmentRatio":3.76587762048426,"FDR":0.166774047278956,"overlap":7},{"geneSet":"GO:0050867","enrichmentRatio":2.68815447325884,"FDR":0.166774047278956,"overlap":11},{"geneSet":"GO:0071826","enrichmentRatio":3.01800954722986,"FDR":0.166774047278956,"overlap":9},{"geneSet":"GO:0098754","enrichmentRatio":4.15442054958184,"FDR":0.166774047278956,"overlap":6},{"geneSet":"GO:0050727","enrichmentRatio":2.62803600261088,"FDR":0.166774047278956,"overlap":11},{"geneSet":"GO:0006631","enrichmentRatio":2.41224419007978,"FDR":0.206899865927872,"overlap":12},{"geneSet":"GO:0044282","enrichmentRatio":2.50785142932074,"FDR":0.210653286551832,"overlap":11},{"geneSet":"GO:0002694","enrichmentRatio":2.172020702271,"FDR":0.220431850423223,"overlap":14},{"geneSet":"GO:0006720","enrichmentRatio":4.39879822896901,"FDR":0.220431850423223,"overlap":5},{"geneSet":"GO:0006638","enrichmentRatio":3.70807784590776,"FDR":0.220431850423223,"overlap":6},{"geneSet":"GO:0007159","enrichmentRatio":2.48437109277319,"FDR":0.264654631910587,"overlap":10},{"geneSet":"GO:0046677","enrichmentRatio":2.35021505376344,"FDR":0.264654631910587,"overlap":11},{"geneSet":"GO:0055088","enrichmentRatio":3.45136476426799,"FDR":0.271351179378228,"overlap":6},{"geneSet":"GO:0030101","enrichmentRatio":3.97763669640814,"FDR":0.274121154671452,"overlap":5},{"geneSet":"GO:0071604","enrichmentRatio":7.01058467741935,"FDR":0.274121154671452,"overlap":3},{"geneSet":"GO:0019748","enrichmentRatio":4.82448838015956,"FDR":0.284167574894935,"overlap":4},{"geneSet":"GO:0070670","enrichmentRatio":6.59819734345351,"FDR":0.292061425469748,"overlap":3},{"geneSet":"GO:1901652","enrichmentRatio":2.07278125501525,"FDR":0.292061425469748,"overlap":13},{"geneSet":"GO:0016999","enrichmentRatio":3.20483870967742,"FDR":0.306379706230791,"overlap":6},{"geneSet":"GO:0051604","enrichmentRatio":2.37814886583837,"FDR":0.360376889948596,"overlap":9},{"geneSet":"GO:0019216","enrichmentRatio":2.2456327295037,"FDR":0.360376889948596,"overlap":10},{"geneSet":"GO:0006091","enrichmentRatio":2.11458937999281,"FDR":0.384103472843098,"overlap":11},{"geneSet":"GO:0045787","enrichmentRatio":2.18016238753566,"FDR":0.408832009118524,"overlap":10},{"geneSet":"GO:0051348","enrichmentRatio":2.35526204385742,"FDR":0.466882948108945,"overlap":8},{"geneSet":"GO:0006575","enrichmentRatio":2.78681626928471,"FDR":0.466882948108945,"overlap":6},{"geneSet":"GO:0042445","enrichmentRatio":2.51662014061208,"FDR":0.466882948108945,"overlap":7},{"geneSet":"GO:0006887","enrichmentRatio":2.09466582331858,"FDR":0.466882948108945,"overlap":10},{"geneSet":"GO:0070661","enrichmentRatio":2.19223494798781,"FDR":0.466882948108945,"overlap":9},{"geneSet":"GO:0006520","enrichmentRatio":2.30090984284533,"FDR":0.478576941493071,"overlap":8},{"geneSet":"GO:0061008","enrichmentRatio":2.70287602020987,"FDR":0.478576941493071,"overlap":6},{"geneSet":"GO:0030099","enrichmentRatio":2.04875533951981,"FDR":0.484619154480843,"overlap":10},{"geneSet":"GO:0006397","enrichmentRatio":1.95851254480287,"FDR":0.486908428561259,"overlap":11},{"geneSet":"GO:0072593","enrichmentRatio":2.2322259669395,"FDR":0.503589266666483,"overlap":8},{"geneSet":"GO:1901361","enrichmentRatio":1.86560257527999,"FDR":0.503589266666483,"overlap":12},{"geneSet":"GO:0002697","enrichmentRatio":2.00481420623252,"FDR":0.503589266666483,"overlap":10},{"geneSet":"GO:0042157","enrichmentRatio":2.89843294156873,"FDR":0.510499386197232,"overlap":5},{"geneSet":"GO:0030258","enrichmentRatio":2.33686155913978,"FDR":0.514460060580148,"overlap":7},{"geneSet":"GO:0042982","enrichmentRatio":4.31420595533499,"FDR":0.514460060580148,"overlap":3},{"geneSet":"GO:0032103","enrichmentRatio":2.15969876945771,"FDR":0.514460060580148,"overlap":8},{"geneSet":"GO:0140112","enrichmentRatio":6.79814271749756,"FDR":0.514460060580148,"overlap":2},{"geneSet":"GO:0006979","enrichmentRatio":1.86948924731183,"FDR":0.514460060580148,"overlap":11},{"geneSet":"GO:0060840","enrichmentRatio":3.25128564749883,"FDR":0.514460060580148,"overlap":4},{"geneSet":"GO:0042180","enrichmentRatio":2.46526054590571,"FDR":0.514460060580148,"overlap":6},{"geneSet":"GO:0050878","enrichmentRatio":2.01501835039598,"FDR":0.514460060580148,"overlap":9},{"geneSet":"GO:0030856","enrichmentRatio":2.74924889310563,"FDR":0.514460060580148,"overlap":5},{"geneSet":"GO:0034367","enrichmentRatio":6.50257129499766,"FDR":0.514460060580148,"overlap":2},{"geneSet":"GO:0097237","enrichmentRatio":2.23699568054407,"FDR":0.514460060580148,"overlap":7},{"geneSet":"GO:2001233","enrichmentRatio":1.9076420890937,"FDR":0.514460060580148,"overlap":10},{"geneSet":"GO:0008380","enrichmentRatio":1.973654337338,"FDR":0.514460060580148,"overlap":9},{"geneSet":"GO:0042430","enrichmentRatio":6.23163082437276,"FDR":0.514460060580148,"overlap":2},{"geneSet":"GO:0015748","enrichmentRatio":3.08369360381332,"FDR":0.514460060580148,"overlap":4},{"geneSet":"GO:0044706","enrichmentRatio":2.19019660772934,"FDR":0.514460060580148,"overlap":7},{"geneSet":"GO:0002443","enrichmentRatio":1.9507713884993,"FDR":0.514460060580148,"overlap":9},{"geneSet":"GO:1901615","enrichmentRatio":1.79994588362627,"FDR":0.514460060580148,"overlap":11},{"geneSet":"GO:0006730","enrichmentRatio":5.98236559139785,"FDR":0.514460060580148,"overlap":2},{"geneSet":"GO:0048008","enrichmentRatio":3.80235101148168,"FDR":0.514460060580148,"overlap":3},{"geneSet":"GO:0070988","enrichmentRatio":3.80235101148168,"FDR":0.514460060580148,"overlap":3},{"geneSet":"GO:0098732","enrichmentRatio":2.99118279569892,"FDR":0.514460060580148,"overlap":4},{"geneSet":"GO:0022613","enrichmentRatio":1.84640913314748,"FDR":0.514460060580148,"overlap":10},{"geneSet":"GO:0031348","enrichmentRatio":2.31277020285999,"FDR":0.514460060580148,"overlap":6},{"geneSet":"GO:0097006","enrichmentRatio":3.73897849462366,"FDR":0.514460060580148,"overlap":3},{"geneSet":"GO:0006022","enrichmentRatio":2.96156712445438,"FDR":0.514460060580148,"overlap":4},{"geneSet":"GO:0042113","enrichmentRatio":2.12787394002972,"FDR":0.514460060580148,"overlap":7},{"geneSet":"GO:0007568","enrichmentRatio":2.00079116769159,"FDR":0.514460060580148,"overlap":8},{"geneSet":"GO:0090559","enrichmentRatio":3.6776837652036,"FDR":0.514460060580148,"overlap":3},{"geneSet":"GO:0055094","enrichmentRatio":5.53922739944245,"FDR":0.529116466598638,"overlap":2},{"geneSet":"GO:0055081","enrichmentRatio":3.56093189964158,"FDR":0.539303391445733,"overlap":3},{"geneSet":"GO:0032102","enrichmentRatio":1.96143134144192,"FDR":0.539303391445733,"overlap":8},{"geneSet":"GO:0018212","enrichmentRatio":1.86431060673756,"FDR":0.539303391445733,"overlap":9},{"geneSet":"GO:0033865","enrichmentRatio":2.82187056198012,"FDR":0.539303391445733,"overlap":4},{"geneSet":"GO:0002021","enrichmentRatio":5.15721171672228,"FDR":0.56489225703787,"overlap":2},{"geneSet":"GO:0032418","enrichmentRatio":3.34833895040924,"FDR":0.585772724334485,"overlap":3},{"geneSet":"GO:0071402","enrichmentRatio":4.98530465949821,"FDR":0.585772724334485,"overlap":2},{"geneSet":"GO:0051647","enrichmentRatio":4.82448838015956,"FDR":0.59945618324298,"overlap":2},{"geneSet":"GO:0045926","enrichmentRatio":1.97530939338608,"FDR":0.59945618324298,"overlap":7},{"geneSet":"GO:1903706","enrichmentRatio":1.78993651338367,"FDR":0.59945618324298,"overlap":9},{"geneSet":"GO:0009895","enrichmentRatio":1.96788341822298,"FDR":0.59945618324298,"overlap":7},{"geneSet":"GO:0007005","enrichmentRatio":1.7230315643427,"FDR":0.59945618324298,"overlap":10},{"geneSet":"GO:0042326","enrichmentRatio":1.7230315643427,"FDR":0.59945618324298,"overlap":10},{"geneSet":"GO:0045088","enrichmentRatio":1.96051306834199,"FDR":0.59945618324298,"overlap":7},{"geneSet":"GO:0042558","enrichmentRatio":4.67372311827957,"FDR":0.59945618324298,"overlap":2},{"geneSet":"GO:0046700","enrichmentRatio":1.70729611626651,"FDR":0.610305338262061,"overlap":10},{"geneSet":"GO:0097191","enrichmentRatio":2.06763787721124,"FDR":0.610414640623061,"overlap":6},{"geneSet":"GO:0070555","enrichmentRatio":2.55656649205036,"FDR":0.610414640623061,"overlap":4},{"geneSet":"GO:0006839","enrichmentRatio":2.25239668350823,"FDR":0.610414640623061,"overlap":5},{"geneSet":"GO:0097164","enrichmentRatio":2.23890927821776,"FDR":0.616360727231566,"overlap":5},{"geneSet":"GO:0044764","enrichmentRatio":4.39879822896901,"FDR":0.622490240162673,"overlap":2},{"geneSet":"GO:0001667","enrichmentRatio":1.73905976494124,"FDR":0.622490240162673,"overlap":9},{"geneSet":"GO:0033002","enrichmentRatio":2.0120063648199,"FDR":0.638422694041264,"overlap":6},{"geneSet":"GO:0048013","enrichmentRatio":4.27311827956989,"FDR":0.638422694041264,"overlap":2},{"geneSet":"GO:0002526","enrichmentRatio":2.4517891768024,"FDR":0.645161494735508,"overlap":4},{"geneSet":"GO:0044419","enrichmentRatio":1.69099529907603,"FDR":0.675914826643478,"overlap":9},{"geneSet":"GO:0071825","enrichmentRatio":4.04213891310665,"FDR":0.675914826643478,"overlap":2},{"geneSet":"GO:0031349","enrichmentRatio":1.75435941096711,"FDR":0.675914826643478,"overlap":8},{"geneSet":"GO:1903311","enrichmentRatio":1.9507713884993,"FDR":0.675914826643478,"overlap":6},{"geneSet":"GO:0051341","enrichmentRatio":2.83973050224581,"FDR":0.675914826643478,"overlap":3},{"geneSet":"GO:0070371","enrichmentRatio":1.74412991002853,"FDR":0.675914826643478,"overlap":8},{"geneSet":"GO:0001819","enrichmentRatio":1.66588150750559,"FDR":0.693009078385731,"overlap":9},{"geneSet":"GO:0042398","enrichmentRatio":3.83484973807554,"FDR":0.705555870156955,"overlap":2},{"geneSet":"GO:0032355","enrichmentRatio":2.30090984284533,"FDR":0.70805925181854,"overlap":4},{"geneSet":"GO:0016042","enrichmentRatio":1.78654262541745,"FDR":0.715560001101362,"overlap":7},{"geneSet":"GO:0010038","enrichmentRatio":1.68993378288075,"FDR":0.735814709100443,"overlap":8},{"geneSet":"GO:0097305","enrichmentRatio":1.86948924731183,"FDR":0.735814709100443,"overlap":6},{"geneSet":"GO:0001655","enrichmentRatio":1.68043977286456,"FDR":0.744410994375369,"overlap":8},{"geneSet":"GO:0010257","enrichmentRatio":3.56093189964158,"FDR":0.752710643706941,"overlap":2},{"geneSet":"GO:0048511","enrichmentRatio":1.73905976494124,"FDR":0.752710643706941,"overlap":7},{"geneSet":"GO:0032602","enrichmentRatio":2.57860585836114,"FDR":0.752710643706941,"overlap":3},{"geneSet":"GO:0044770","enrichmentRatio":1.65716498376672,"FDR":0.752710643706941,"overlap":8},{"geneSet":"GO:0048638","enrichmentRatio":1.65716498376672,"FDR":0.752710643706941,"overlap":8},{"geneSet":"GO:0033013","enrichmentRatio":3.47811952988247,"FDR":0.752710643706941,"overlap":2},{"geneSet":"GO:0009743","enrichmentRatio":1.81650777066736,"FDR":0.752710643706941,"overlap":6},{"geneSet":"GO:0034612","enrichmentRatio":1.94738463261649,"FDR":0.752710643706941,"overlap":5},{"geneSet":"GO:0009314","enrichmentRatio":1.58730219111382,"FDR":0.752710643706941,"overlap":9},{"geneSet":"GO:0002263","enrichmentRatio":1.80918314255983,"FDR":0.752710643706941,"overlap":6},{"geneSet":"GO:0002274","enrichmentRatio":1.92730850238333,"FDR":0.758087179964855,"overlap":5},{"geneSet":"GO:0015711","enrichmentRatio":1.57246759119686,"FDR":0.758087179964855,"overlap":9},{"geneSet":"GO:0006383","enrichmentRatio":3.32353643966547,"FDR":0.758087179964855,"overlap":2},{"geneSet":"GO:0009268","enrichmentRatio":3.32353643966547,"FDR":0.758087179964855,"overlap":2},{"geneSet":"GO:0048010","enrichmentRatio":3.32353643966547,"FDR":0.758087179964855,"overlap":2},{"geneSet":"GO:0015849","enrichmentRatio":1.68857093305584,"FDR":0.758252082590708,"overlap":7},{"geneSet":"GO:0005996","enrichmentRatio":1.77342853499936,"FDR":0.758252082590708,"overlap":6},{"geneSet":"GO:1902532","enrichmentRatio":1.51990995716409,"FDR":0.758252082590708,"overlap":10},{"geneSet":"GO:0098876","enrichmentRatio":2.43846423562412,"FDR":0.759978428427518,"overlap":3},{"geneSet":"GO:0044270","enrichmentRatio":1.55072840790843,"FDR":0.772061261552495,"overlap":9},{"geneSet":"GO:0031099","enrichmentRatio":1.86018830578291,"FDR":0.791414549733902,"overlap":5},{"geneSet":"GO:0019693","enrichmentRatio":1.51922376756717,"FDR":0.830917751383953,"overlap":9},{"geneSet":"GO:0046486","enrichmentRatio":1.62060987383069,"FDR":0.834946956346886,"overlap":7},{"geneSet":"GO:0007162","enrichmentRatio":1.69953567937439,"FDR":0.834946956346886,"overlap":6},{"geneSet":"GO:1990778","enrichmentRatio":1.61560799150405,"FDR":0.834946956346886,"overlap":7},{"geneSet":"GO:0033500","enrichmentRatio":1.69312233718807,"FDR":0.834946956346886,"overlap":6},{"geneSet":"GO:0048144","enrichmentRatio":2.24338709677419,"FDR":0.838291934449829,"overlap":3},{"geneSet":"GO:0051258","enrichmentRatio":1.66794579685814,"FDR":0.838291934449829,"overlap":6},{"geneSet":"GO:0071774","enrichmentRatio":2.22117534334079,"FDR":0.838291934449829,"overlap":3},{"geneSet":"GO:0034113","enrichmentRatio":2.87613730355666,"FDR":0.838291934449829,"overlap":2},{"geneSet":"GO:0019439","enrichmentRatio":1.48568681905576,"FDR":0.838291934449829,"overlap":9},{"geneSet":"GO:0051346","enrichmentRatio":1.48241438112832,"FDR":0.838291934449829,"overlap":9},{"geneSet":"GO:0062012","enrichmentRatio":1.58144105512783,"FDR":0.838291934449829,"overlap":7},{"geneSet":"GO:0001906","enrichmentRatio":1.91742486903777,"FDR":0.838291934449829,"overlap":4},{"geneSet":"GO:0050817","enrichmentRatio":1.91742486903777,"FDR":0.838291934449829,"overlap":4},{"geneSet":"GO:0090150","enrichmentRatio":1.75538896461205,"FDR":0.838291934449829,"overlap":5},{"geneSet":"GO:1902903","enrichmentRatio":1.57667767845576,"FDR":0.838291934449829,"overlap":7},{"geneSet":"GO:0070849","enrichmentRatio":2.82187056198012,"FDR":0.838291934449829,"overlap":2},{"geneSet":"GO:0042110","enrichmentRatio":1.46946753063812,"FDR":0.846952315563853,"overlap":9},{"geneSet":"GO:0035150","enrichmentRatio":1.89315366816388,"FDR":0.846952315563853,"overlap":4},{"geneSet":"GO:0045927","enrichmentRatio":1.63155425219941,"FDR":0.851217727343875,"overlap":6},{"geneSet":"GO:0090130","enrichmentRatio":1.62564282374942,"FDR":0.855235745441021,"overlap":6},{"geneSet":"GO:0006360","enrichmentRatio":2.71925708699902,"FDR":0.855235745441021,"overlap":2},{"geneSet":"GO:0030522","enrichmentRatio":1.71512774982737,"FDR":0.855235745441021,"overlap":5},{"geneSet":"GO:0003014","enrichmentRatio":2.11640292148509,"FDR":0.855235745441021,"overlap":3},{"geneSet":"GO:0001101","enrichmentRatio":1.54412091223396,"FDR":0.855235745441021,"overlap":7},{"geneSet":"GO:0043062","enrichmentRatio":1.60816279338652,"FDR":0.858256652397192,"overlap":6},{"geneSet":"GO:1903320","enrichmentRatio":1.69184547268039,"FDR":0.870324311135018,"overlap":5},{"geneSet":"GO:0104004","enrichmentRatio":1.58543257722558,"FDR":0.881798342095992,"overlap":6},{"geneSet":"GO:0046777","enrichmentRatio":1.67667197068325,"FDR":0.881798342095992,"overlap":5},{"geneSet":"GO:0007346","enrichmentRatio":1.42890897883707,"FDR":0.882399603807208,"overlap":9},{"geneSet":"GO:0035051","enrichmentRatio":1.80191734680658,"FDR":0.884946919599566,"overlap":4},{"geneSet":"GO:0009615","enrichmentRatio":1.56880216557636,"FDR":0.884946919599566,"overlap":6},{"geneSet":"GO:0030534","enrichmentRatio":1.79112742257421,"FDR":0.884946919599566,"overlap":4},{"geneSet":"GO:0006354","enrichmentRatio":2.53490067432112,"FDR":0.884946919599566,"overlap":2},{"geneSet":"GO:0016053","enrichmentRatio":1.49987676002095,"FDR":0.884946919599566,"overlap":7},{"geneSet":"GO:0030879","enrichmentRatio":1.78046594982079,"FDR":0.884946919599566,"overlap":4},{"geneSet":"GO:0042107","enrichmentRatio":2.00302419354839,"FDR":0.884946919599566,"overlap":3},{"geneSet":"GO:0016049","enrichmentRatio":1.41093528099006,"FDR":0.884946919599566,"overlap":9},{"geneSet":"GO:0072376","enrichmentRatio":2.4926523297491,"FDR":0.888110582160646,"overlap":2},{"geneSet":"GO:0006413","enrichmentRatio":1.98529831572937,"FDR":0.888536117987306,"overlap":3},{"geneSet":"GO:0072521","enrichmentRatio":1.39920193146,"FDR":0.898729013228969,"overlap":9},{"geneSet":"GO:0071887","enrichmentRatio":1.9507713884993,"FDR":0.903522620503873,"overlap":3},{"geneSet":"GO:0001503","enrichmentRatio":1.47038480125649,"FDR":0.903522620503873,"overlap":7},{"geneSet":"GO:0042692","enrichmentRatio":1.47038480125649,"FDR":0.903522620503873,"overlap":7},{"geneSet":"GO:0006109","enrichmentRatio":1.72900739635776,"FDR":0.904160438977846,"overlap":4},{"geneSet":"GO:0032623","enrichmentRatio":2.37395459976105,"FDR":0.918335132749484,"overlap":2},{"geneSet":"GO:0061919","enrichmentRatio":1.45404719235364,"FDR":0.918335132749484,"overlap":7},{"geneSet":"GO:0071900","enrichmentRatio":1.41093528099006,"FDR":0.918335132749484,"overlap":8},{"geneSet":"GO:0051047","enrichmentRatio":1.37350230414747,"FDR":0.9232265885019,"overlap":9},{"geneSet":"GO:0045786","enrichmentRatio":1.39774896995277,"FDR":0.931017880622748,"overlap":8},{"geneSet":"GO:0002532","enrichmentRatio":2.30090984284533,"FDR":0.931017880622748,"overlap":2},{"geneSet":"GO:0097194","enrichmentRatio":2.30090984284533,"FDR":0.931017880622748,"overlap":2},{"geneSet":"GO:0009791","enrichmentRatio":1.86948924731183,"FDR":0.931017880622748,"overlap":3},{"geneSet":"GO:0002683","enrichmentRatio":1.388019858793,"FDR":0.934978021696933,"overlap":8},{"geneSet":"GO:0034109","enrichmentRatio":2.26604757249919,"FDR":0.934978021696933,"overlap":2},{"geneSet":"GO:0050866","enrichmentRatio":1.66176821983274,"FDR":0.934978021696933,"overlap":4},{"geneSet":"GO:1901136","enrichmentRatio":1.8388418826018,"FDR":0.936785464552723,"overlap":3},{"geneSet":"GO:0035264","enrichmentRatio":1.65258717994416,"FDR":0.936785464552723,"overlap":4},{"geneSet":"GO:0043900","enrichmentRatio":1.41858262668648,"FDR":0.936785464552723,"overlap":7},{"geneSet":"GO:0098656","enrichmentRatio":1.5386742776229,"FDR":0.936785464552723,"overlap":5},{"geneSet":"GO:0042594","enrichmentRatio":1.63452611786827,"FDR":0.942682437237416,"overlap":4},{"geneSet":"GO:0071166","enrichmentRatio":2.1993991144845,"FDR":0.942682437237416,"overlap":2},{"geneSet":"GO:0051090","enrichmentRatio":1.4071424442132,"FDR":0.942682437237416,"overlap":7},{"geneSet":"GO:0018904","enrichmentRatio":3.73897849462366,"FDR":0.943100173565884,"overlap":1},{"geneSet":"GO:0036010","enrichmentRatio":3.73897849462366,"FDR":0.943100173565884,"overlap":1},{"geneSet":"GO:0048569","enrichmentRatio":3.73897849462366,"FDR":0.943100173565884,"overlap":1},{"geneSet":"GO:1900115","enrichmentRatio":3.73897849462366,"FDR":0.943100173565884,"overlap":1},{"geneSet":"GO:0043112","enrichmentRatio":1.60816279338652,"FDR":0.943100173565884,"overlap":4},{"geneSet":"GO:0002200","enrichmentRatio":2.13655913978495,"FDR":0.943100173565884,"overlap":2},{"geneSet":"GO:0006081","enrichmentRatio":2.13655913978495,"FDR":0.943100173565884,"overlap":2},{"geneSet":"GO:0051098","enrichmentRatio":1.38480684986061,"FDR":0.943100173565884,"overlap":7},{"geneSet":"GO:0048193","enrichmentRatio":1.48963286638393,"FDR":0.943100173565884,"overlap":5},{"geneSet":"GO:0032098","enrichmentRatio":3.56093189964158,"FDR":0.943100173565884,"overlap":1},{"geneSet":"GO:0042219","enrichmentRatio":3.56093189964158,"FDR":0.943100173565884,"overlap":1},{"geneSet":"GO:0051767","enrichmentRatio":3.56093189964158,"FDR":0.943100173565884,"overlap":1},{"geneSet":"GO:0090382","enrichmentRatio":3.56093189964158,"FDR":0.943100173565884,"overlap":1},{"geneSet":"GO:0061025","enrichmentRatio":1.73905976494124,"FDR":0.943100173565884,"overlap":3},{"geneSet":"GO:0072331","enrichmentRatio":1.73905976494124,"FDR":0.943100173565884,"overlap":3},{"geneSet":"GO:0043954","enrichmentRatio":2.04875533951981,"FDR":0.955463599475064,"overlap":2},{"geneSet":"GO:0007249","enrichmentRatio":1.55790770609319,"FDR":0.955463599475064,"overlap":4},{"geneSet":"GO:0015850","enrichmentRatio":1.466266076323,"FDR":0.955463599475064,"overlap":5},{"geneSet":"GO:0051156","enrichmentRatio":3.39907135874878,"FDR":0.955463599475064,"overlap":1},{"geneSet":"GO:0009755","enrichmentRatio":1.54184680190666,"FDR":0.968053574755211,"overlap":4},{"geneSet":"GO:0002831","enrichmentRatio":1.68675721561969,"FDR":0.968053574755211,"overlap":3},{"geneSet":"GO:0003007","enrichmentRatio":1.44921647078436,"FDR":0.968053574755211,"overlap":5},{"geneSet":"GO:0030100","enrichmentRatio":1.42709102848231,"FDR":1,"overlap":5},{"geneSet":"GO:0070193","enrichmentRatio":3.11581541218638,"FDR":1,"overlap":1},{"geneSet":"GO:0016482","enrichmentRatio":1.63750882976219,"FDR":1,"overlap":3},{"geneSet":"GO:0002250","enrichmentRatio":1.31853145906124,"FDR":1,"overlap":7},{"geneSet":"GO:0003013","enrichmentRatio":1.28930292918057,"FDR":1,"overlap":8},{"geneSet":"GO:0032606","enrichmentRatio":1.89315366816388,"FDR":1,"overlap":2},{"geneSet":"GO:0001945","enrichmentRatio":2.99118279569892,"FDR":1,"overlap":1},{"geneSet":"GO:0034453","enrichmentRatio":2.99118279569892,"FDR":1,"overlap":1},{"geneSet":"GO:0045117","enrichmentRatio":2.99118279569892,"FDR":1,"overlap":1},{"geneSet":"GO:0090077","enrichmentRatio":2.99118279569892,"FDR":1,"overlap":1},{"geneSet":"GO:0031365","enrichmentRatio":2.87613730355666,"FDR":1,"overlap":1},{"geneSet":"GO:0032104","enrichmentRatio":2.87613730355666,"FDR":1,"overlap":1},{"geneSet":"GO:0034067","enrichmentRatio":2.87613730355666,"FDR":1,"overlap":1},{"geneSet":"GO:0071241","enrichmentRatio":1.45203048334899,"FDR":1,"overlap":4},{"geneSet":"GO:1990845","enrichmentRatio":1.56880216557636,"FDR":1,"overlap":3},{"geneSet":"GO:0007214","enrichmentRatio":2.76961369972123,"FDR":1,"overlap":1},{"geneSet":"GO:0036119","enrichmentRatio":2.76961369972123,"FDR":1,"overlap":1},{"geneSet":"GO:0042044","enrichmentRatio":2.76961369972123,"FDR":1,"overlap":1},{"geneSet":"GO:0071875","enrichmentRatio":2.76961369972123,"FDR":1,"overlap":1},{"geneSet":"GO:0051052","enrichmentRatio":1.28298281678263,"FDR":1,"overlap":7},{"geneSet":"GO:0051495","enrichmentRatio":1.4311879405258,"FDR":1,"overlap":4},{"geneSet":"GO:0031098","enrichmentRatio":1.35470235312451,"FDR":1,"overlap":5},{"geneSet":"GO:0030323","enrichmentRatio":1.41762217805636,"FDR":1,"overlap":4},{"geneSet":"GO:0019692","enrichmentRatio":2.67069892473118,"FDR":1,"overlap":1},{"geneSet":"GO:0048535","enrichmentRatio":2.67069892473118,"FDR":1,"overlap":1},{"geneSet":"GO:0061448","enrichmentRatio":1.34495629303009,"FDR":1,"overlap":5},{"geneSet":"GO:0018205","enrichmentRatio":1.30051425899953,"FDR":1,"overlap":6},{"geneSet":"GO:0008214","enrichmentRatio":2.57860585836114,"FDR":1,"overlap":1},{"geneSet":"GO:0018200","enrichmentRatio":2.57860585836114,"FDR":1,"overlap":1},{"geneSet":"GO:0034405","enrichmentRatio":2.57860585836114,"FDR":1,"overlap":1},{"geneSet":"GO:0035640","enrichmentRatio":2.57860585836114,"FDR":1,"overlap":1},{"geneSet":"GO:0034248","enrichmentRatio":1.28560865144653,"FDR":1,"overlap":6},{"geneSet":"GO:0007033","enrichmentRatio":1.48568681905576,"FDR":1,"overlap":3},{"geneSet":"GO:0031214","enrichmentRatio":1.48568681905576,"FDR":1,"overlap":3},{"geneSet":"GO:0009914","enrichmentRatio":1.27828324602518,"FDR":1,"overlap":6},{"geneSet":"GO:0021700","enrichmentRatio":1.31654172345903,"FDR":1,"overlap":5},{"geneSet":"GO:0051302","enrichmentRatio":1.47591256366723,"FDR":1,"overlap":3},{"geneSet":"GO:0009262","enrichmentRatio":2.4926523297491,"FDR":1,"overlap":1},{"geneSet":"GO:0035329","enrichmentRatio":2.4926523297491,"FDR":1,"overlap":1},{"geneSet":"GO:0035587","enrichmentRatio":2.4926523297491,"FDR":1,"overlap":1},{"geneSet":"GO:0046685","enrichmentRatio":2.4926523297491,"FDR":1,"overlap":1},{"geneSet":"GO:0044262","enrichmentRatio":1.31192227881532,"FDR":1,"overlap":5},{"geneSet":"GO:0042770","enrichmentRatio":1.68043977286456,"FDR":1,"overlap":2},{"geneSet":"GO:0002237","enrichmentRatio":1.26388005452067,"FDR":1,"overlap":6},{"geneSet":"GO:0007548","enrichmentRatio":1.3027799632835,"FDR":1,"overlap":5},{"geneSet":"GO:0032886","enrichmentRatio":1.35962854349951,"FDR":1,"overlap":4},{"geneSet":"GO:0017004","enrichmentRatio":2.41224419007978,"FDR":1,"overlap":1},{"geneSet":"GO:0070528","enrichmentRatio":2.41224419007978,"FDR":1,"overlap":1},{"geneSet":"GO:0030098","enrichmentRatio":1.25328888087944,"FDR":1,"overlap":6},{"geneSet":"GO:0048545","enrichmentRatio":1.25328888087944,"FDR":1,"overlap":6},{"geneSet":"GO:0051260","enrichmentRatio":1.25328888087944,"FDR":1,"overlap":6},{"geneSet":"GO:0042176","enrichmentRatio":1.24979782550094,"FDR":1,"overlap":6},{"geneSet":"GO:0015893","enrichmentRatio":1.3413375765466,"FDR":1,"overlap":4},{"geneSet":"GO:1904951","enrichmentRatio":1.21734183545886,"FDR":1,"overlap":7},{"geneSet":"GO:0035690","enrichmentRatio":1.24287373782504,"FDR":1,"overlap":6},{"geneSet":"GO:0106027","enrichmentRatio":1.60816279338652,"FDR":1,"overlap":2},{"geneSet":"GO:0007031","enrichmentRatio":2.26604757249919,"FDR":1,"overlap":1},{"geneSet":"GO:0035902","enrichmentRatio":2.26604757249919,"FDR":1,"overlap":1},{"geneSet":"GO:1903131","enrichmentRatio":2.26604757249919,"FDR":1,"overlap":1},{"geneSet":"GO:0090305","enrichmentRatio":1.31192227881532,"FDR":1,"overlap":4},{"geneSet":"GO:0048872","enrichmentRatio":1.2589153180551,"FDR":1,"overlap":5},{"geneSet":"GO:0032620","enrichmentRatio":2.1993991144845,"FDR":1,"overlap":1},{"geneSet":"GO:0001818","enrichmentRatio":1.30051425899953,"FDR":1,"overlap":4},{"geneSet":"GO:0070085","enrichmentRatio":1.29488432714239,"FDR":1,"overlap":4},{"geneSet":"GO:0097327","enrichmentRatio":1.54184680190666,"FDR":1,"overlap":2},{"geneSet":"GO:0033028","enrichmentRatio":2.13655913978495,"FDR":1,"overlap":1},{"geneSet":"GO:0070741","enrichmentRatio":2.13655913978495,"FDR":1,"overlap":1},{"geneSet":"GO:0035148","enrichmentRatio":1.35962854349951,"FDR":1,"overlap":3},{"geneSet":"GO:0097696","enrichmentRatio":1.35962854349951,"FDR":1,"overlap":3},{"geneSet":"GO:0043648","enrichmentRatio":1.51069838166612,"FDR":1,"overlap":2},{"geneSet":"GO:0071897","enrichmentRatio":1.35143801010494,"FDR":1,"overlap":3},{"geneSet":"GO:0071542","enrichmentRatio":2.07721027479092,"FDR":1,"overlap":1},{"geneSet":"GO:0072350","enrichmentRatio":2.07721027479092,"FDR":1,"overlap":1},{"geneSet":"GO:0006909","enrichmentRatio":1.34334556693065,"FDR":1,"overlap":3},{"geneSet":"GO:0034660","enrichmentRatio":1.17367037947828,"FDR":1,"overlap":7},{"geneSet":"GO:0031589","enrichmentRatio":1.22188839693584,"FDR":1,"overlap":5},{"geneSet":"GO:0043543","enrichmentRatio":1.26210244544258,"FDR":1,"overlap":4},{"geneSet":"GO:0009311","enrichmentRatio":2.02106945655333,"FDR":1,"overlap":1},{"geneSet":"GO:0070997","enrichmentRatio":1.18697729988053,"FDR":1,"overlap":6},{"geneSet":"GO:0052547","enrichmentRatio":1.16582848384702,"FDR":1,"overlap":7},{"geneSet":"GO:0038061","enrichmentRatio":1.466266076323,"FDR":1,"overlap":2},{"geneSet":"GO:0000959","enrichmentRatio":1.96788341822298,"FDR":1,"overlap":1},{"geneSet":"GO:0061351","enrichmentRatio":1.31192227881532,"FDR":1,"overlap":3},{"geneSet":"GO:0001701","enrichmentRatio":1.15553419259892,"FDR":1,"overlap":7},{"geneSet":"GO:1901342","enrichmentRatio":1.19839054314861,"FDR":1,"overlap":5},{"geneSet":"GO:0007219","enrichmentRatio":1.29675554726832,"FDR":1,"overlap":3},{"geneSet":"GO:0015695","enrichmentRatio":1.91742486903777,"FDR":1,"overlap":1},{"geneSet":"GO:0001578","enrichmentRatio":1.41093528099006,"FDR":1,"overlap":2},{"geneSet":"GO:1904019","enrichmentRatio":1.41093528099006,"FDR":1,"overlap":2},{"geneSet":"GO:0072348","enrichmentRatio":1.86948924731183,"FDR":1,"overlap":1},{"geneSet":"GO:0098927","enrichmentRatio":1.86948924731183,"FDR":1,"overlap":1},{"geneSet":"GO:0031929","enrichmentRatio":1.38480684986061,"FDR":1,"overlap":2},{"geneSet":"GO:0007369","enrichmentRatio":1.26032982964842,"FDR":1,"overlap":3},{"geneSet":"GO:0050673","enrichmentRatio":1.14458525345622,"FDR":1,"overlap":6},{"geneSet":"GO:0005976","enrichmentRatio":1.37210219986189,"FDR":1,"overlap":2},{"geneSet":"GO:0032094","enrichmentRatio":1.78046594982079,"FDR":1,"overlap":1},{"geneSet":"GO:0007498","enrichmentRatio":1.35962854349951,"FDR":1,"overlap":2},{"geneSet":"GO:0044070","enrichmentRatio":1.35962854349951,"FDR":1,"overlap":2},{"geneSet":"GO:0006898","enrichmentRatio":1.18697729988053,"FDR":1,"overlap":4},{"geneSet":"GO:0048771","enrichmentRatio":1.23944038495812,"FDR":1,"overlap":3},{"geneSet":"GO:0009132","enrichmentRatio":1.34737963770222,"FDR":1,"overlap":2},{"geneSet":"GO:1901998","enrichmentRatio":1.73905976494124,"FDR":1,"overlap":1},{"geneSet":"GO:0021915","enrichmentRatio":1.23263027295285,"FDR":1,"overlap":3},{"geneSet":"GO:0031050","enrichmentRatio":1.69953567937439,"FDR":1,"overlap":1},{"geneSet":"GO:0031279","enrichmentRatio":1.69953567937439,"FDR":1,"overlap":1},{"geneSet":"GO:0046717","enrichmentRatio":1.32353221048625,"FDR":1,"overlap":2},{"geneSet":"GO:0061458","enrichmentRatio":1.10433963976226,"FDR":1,"overlap":7},{"geneSet":"GO:0006310","enrichmentRatio":1.16388435630308,"FDR":1,"overlap":4},{"geneSet":"GO:0031647","enrichmentRatio":1.16388435630308,"FDR":1,"overlap":4},{"geneSet":"GO:0002791","enrichmentRatio":1.10201471420487,"FDR":1,"overlap":7},{"geneSet":"GO:0048284","enrichmentRatio":1.31192227881532,"FDR":1,"overlap":2},{"geneSet":"GO:0031032","enrichmentRatio":1.20612209503989,"FDR":1,"overlap":3},{"geneSet":"GO:0002209","enrichmentRatio":1.66176821983274,"FDR":1,"overlap":1},{"geneSet":"GO:0006414","enrichmentRatio":1.66176821983274,"FDR":1,"overlap":1},{"geneSet":"GO:0051339","enrichmentRatio":1.66176821983274,"FDR":1,"overlap":1},{"geneSet":"GO:0090287","enrichmentRatio":1.15045492142266,"FDR":1,"overlap":4},{"geneSet":"GO:0030104","enrichmentRatio":1.62564282374942,"FDR":1,"overlap":1},{"geneSet":"GO:0030865","enrichmentRatio":1.62564282374942,"FDR":1,"overlap":1},{"geneSet":"GO:0061614","enrichmentRatio":1.62564282374942,"FDR":1,"overlap":1},{"geneSet":"GO:0019932","enrichmentRatio":1.09969955724225,"FDR":1,"overlap":6},{"geneSet":"GO:0006338","enrichmentRatio":1.27828324602518,"FDR":1,"overlap":2},{"geneSet":"GO:0031109","enrichmentRatio":1.27828324602518,"FDR":1,"overlap":2},{"geneSet":"GO:0017145","enrichmentRatio":1.59105467856326,"FDR":1,"overlap":1},{"geneSet":"GO:0043631","enrichmentRatio":1.59105467856326,"FDR":1,"overlap":1},{"geneSet":"GO:0003158","enrichmentRatio":1.26745033716056,"FDR":1,"overlap":2},{"geneSet":"GO:0007034","enrichmentRatio":1.26745033716056,"FDR":1,"overlap":2},{"geneSet":"GO:0050803","enrichmentRatio":1.13302378624959,"FDR":1,"overlap":4},{"geneSet":"GO:0001525","enrichmentRatio":1.07265776485105,"FDR":1,"overlap":7},{"geneSet":"GO:0009611","enrichmentRatio":1.07265776485105,"FDR":1,"overlap":7},{"geneSet":"GO:0016051","enrichmentRatio":1.15638510143,"FDR":1,"overlap":3},{"geneSet":"GO:2001020","enrichmentRatio":1.15638510143,"FDR":1,"overlap":3},{"geneSet":"GO:0033619","enrichmentRatio":1.52611367127496,"FDR":1,"overlap":1},{"geneSet":"GO:0051602","enrichmentRatio":1.52611367127496,"FDR":1,"overlap":1},{"geneSet":"GO:0061383","enrichmentRatio":1.52611367127496,"FDR":1,"overlap":1},{"geneSet":"GO:0072665","enrichmentRatio":1.52611367127496,"FDR":1,"overlap":1},{"geneSet":"GO:0002440","enrichmentRatio":1.15045492142266,"FDR":1,"overlap":3},{"geneSet":"GO:0010608","enrichmentRatio":1.07596503442407,"FDR":1,"overlap":6},{"geneSet":"GO:0060537","enrichmentRatio":1.07339095539435,"FDR":1,"overlap":6},{"geneSet":"GO:0009141","enrichmentRatio":1.10784547988849,"FDR":1,"overlap":4},{"geneSet":"GO:0035924","enrichmentRatio":1.49559139784946,"FDR":1,"overlap":1},{"geneSet":"GO:0055076","enrichmentRatio":1.19647311827957,"FDR":1,"overlap":2},{"geneSet":"GO:0051051","enrichmentRatio":1.04901200249962,"FDR":1,"overlap":7},{"geneSet":"GO:0002251","enrichmentRatio":1.43806865177833,"FDR":1,"overlap":1},{"geneSet":"GO:0061512","enrichmentRatio":1.43806865177833,"FDR":1,"overlap":1},{"geneSet":"GO:1901571","enrichmentRatio":1.43806865177833,"FDR":1,"overlap":1},{"geneSet":"GO:0010721","enrichmentRatio":1.06523603835432,"FDR":1,"overlap":5},{"geneSet":"GO:0043254","enrichmentRatio":1.05323337876723,"FDR":1,"overlap":6},{"geneSet":"GO:0072089","enrichmentRatio":1.17763102192871,"FDR":1,"overlap":2},{"geneSet":"GO:1901654","enrichmentRatio":1.11058767167039,"FDR":1,"overlap":3},{"geneSet":"GO:0003170","enrichmentRatio":1.41093528099006,"FDR":1,"overlap":1},{"geneSet":"GO:0032613","enrichmentRatio":1.41093528099006,"FDR":1,"overlap":1},{"geneSet":"GO:0035094","enrichmentRatio":1.41093528099006,"FDR":1,"overlap":1},{"geneSet":"GO:0009123","enrichmentRatio":1.07210852892435,"FDR":1,"overlap":4},{"geneSet":"GO:0007585","enrichmentRatio":1.38480684986061,"FDR":1,"overlap":1},{"geneSet":"GO:0044380","enrichmentRatio":1.38480684986061,"FDR":1,"overlap":1},{"geneSet":"GO:0060324","enrichmentRatio":1.38480684986061,"FDR":1,"overlap":1},{"geneSet":"GO:0007588","enrichmentRatio":1.35962854349951,"FDR":1,"overlap":1},{"geneSet":"GO:0019221","enrichmentRatio":1.03860513739546,"FDR":1,"overlap":5},{"geneSet":"GO:0032970","enrichmentRatio":1.03860513739546,"FDR":1,"overlap":5},{"geneSet":"GO:0046683","enrichmentRatio":1.13302378624959,"FDR":1,"overlap":2},{"geneSet":"GO:0010171","enrichmentRatio":1.31192227881532,"FDR":1,"overlap":1},{"geneSet":"GO:0070206","enrichmentRatio":1.31192227881532,"FDR":1,"overlap":1},{"geneSet":"GO:0071559","enrichmentRatio":1.06321663354227,"FDR":1,"overlap":3},{"geneSet":"GO:0016569","enrichmentRatio":1.01740911418331,"FDR":1,"overlap":6},{"geneSet":"GO:0010324","enrichmentRatio":1.28930292918057,"FDR":1,"overlap":1},{"geneSet":"GO:0043620","enrichmentRatio":1.28930292918057,"FDR":1,"overlap":1},{"geneSet":"GO:0043331","enrichmentRatio":1.26745033716056,"FDR":1,"overlap":1},{"geneSet":"GO:0140253","enrichmentRatio":1.26745033716056,"FDR":1,"overlap":1},{"geneSet":"GO:0007292","enrichmentRatio":1.08376188249961,"FDR":1,"overlap":2},{"geneSet":"GO:0002011","enrichmentRatio":1.24632616487455,"FDR":1,"overlap":1},{"geneSet":"GO:0033627","enrichmentRatio":1.24632616487455,"FDR":1,"overlap":1},{"geneSet":"GO:0002244","enrichmentRatio":1.07596503442407,"FDR":1,"overlap":2},{"geneSet":"GO:0017038","enrichmentRatio":1.02907664989642,"FDR":1,"overlap":3},{"geneSet":"GO:0006949","enrichmentRatio":1.2258945884012,"FDR":1,"overlap":1},{"geneSet":"GO:0042440","enrichmentRatio":1.2258945884012,"FDR":1,"overlap":1},{"geneSet":"GO:0055067","enrichmentRatio":1.06827956989247,"FDR":1,"overlap":2},{"geneSet":"GO:0045861","enrichmentRatio":0.999726870220229,"FDR":1,"overlap":5},{"geneSet":"GO:0009451","enrichmentRatio":1.06070311904217,"FDR":1,"overlap":2},{"geneSet":"GO:0007015","enrichmentRatio":0.991771483985055,"FDR":1,"overlap":5},{"geneSet":"GO:0045454","enrichmentRatio":1.18697729988053,"FDR":1,"overlap":1},{"geneSet":"GO:0042063","enrichmentRatio":0.993748437109277,"FDR":1,"overlap":4},{"geneSet":"GO:0032635","enrichmentRatio":1.03860513739546,"FDR":1,"overlap":2},{"geneSet":"GO:0050918","enrichmentRatio":1.16843077956989,"FDR":1,"overlap":1},{"geneSet":"GO:0007187","enrichmentRatio":1.00151209677419,"FDR":1,"overlap":3},{"geneSet":"GO:0008643","enrichmentRatio":1.02437766975991,"FDR":1,"overlap":2},{"geneSet":"GO:0051169","enrichmentRatio":0.977510717548668,"FDR":1,"overlap":4},{"geneSet":"GO:0032637","enrichmentRatio":1.13302378624959,"FDR":1,"overlap":1},{"geneSet":"GO:0051262","enrichmentRatio":1.00375261600635,"FDR":1,"overlap":2},{"geneSet":"GO:0018209","enrichmentRatio":0.968020322232662,"FDR":1,"overlap":4},{"geneSet":"GO:0002764","enrichmentRatio":0.964897676031911,"FDR":1,"overlap":4},{"geneSet":"GO:0006457","enrichmentRatio":0.997060931899642,"FDR":1,"overlap":2},{"geneSet":"GO:0014074","enrichmentRatio":0.997060931899642,"FDR":1,"overlap":2},{"geneSet":"GO:0071706","enrichmentRatio":0.997060931899642,"FDR":1,"overlap":2},{"geneSet":"GO:0072524","enrichmentRatio":0.997060931899642,"FDR":1,"overlap":2},{"geneSet":"GO:0007264","enrichmentRatio":0.958712434518886,"FDR":1,"overlap":6},{"geneSet":"GO:0045444","enrichmentRatio":0.971163245356794,"FDR":1,"overlap":3},{"geneSet":"GO:0010959","enrichmentRatio":0.95626048455848,"FDR":1,"overlap":5},{"geneSet":"GO:0015698","enrichmentRatio":0.977510717548668,"FDR":1,"overlap":2},{"geneSet":"GO:0014823","enrichmentRatio":1.06827956989247,"FDR":1,"overlap":1},{"geneSet":"GO:0060191","enrichmentRatio":1.06827956989247,"FDR":1,"overlap":1},{"geneSet":"GO:0007626","enrichmentRatio":0.954632807137955,"FDR":1,"overlap":3},{"geneSet":"GO:0009896","enrichmentRatio":0.946576834081938,"FDR":1,"overlap":5},{"geneSet":"GO:0016050","enrichmentRatio":0.950587752870421,"FDR":1,"overlap":3},{"geneSet":"GO:0031503","enrichmentRatio":0.950587752870421,"FDR":1,"overlap":3},{"geneSet":"GO:0060541","enrichmentRatio":0.950587752870421,"FDR":1,"overlap":3},{"geneSet":"GO:0007178","enrichmentRatio":0.943590787286727,"FDR":1,"overlap":4},{"geneSet":"GO:0046530","enrichmentRatio":1.05323337876723,"FDR":1,"overlap":1},{"geneSet":"GO:2000241","enrichmentRatio":0.958712434518886,"FDR":1,"overlap":2},{"geneSet":"GO:0070482","enrichmentRatio":0.931832646635179,"FDR":1,"overlap":4},{"geneSet":"GO:0060976","enrichmentRatio":1.02437766975991,"FDR":1,"overlap":1},{"geneSet":"GO:0034330","enrichmentRatio":0.92701946147694,"FDR":1,"overlap":3},{"geneSet":"GO:0022406","enrichmentRatio":1.01053472827666,"FDR":1,"overlap":1},{"geneSet":"GO:1901264","enrichmentRatio":0.997060931899642,"FDR":1,"overlap":1},{"geneSet":"GO:0015672","enrichmentRatio":0.919420941300899,"FDR":1,"overlap":6},{"geneSet":"GO:1904029","enrichmentRatio":0.983941709111488,"FDR":1,"overlap":1},{"geneSet":"GO:0071216","enrichmentRatio":0.911945974298453,"FDR":1,"overlap":3},{"geneSet":"GO:0006643","enrichmentRatio":0.917540734876971,"FDR":1,"overlap":2},{"geneSet":"GO:0032409","enrichmentRatio":0.908253885333682,"FDR":1,"overlap":3},{"geneSet":"GO:0001501","enrichmentRatio":0.913803298075028,"FDR":1,"overlap":6},{"geneSet":"GO:0022604","enrichmentRatio":0.913803298075028,"FDR":1,"overlap":6},{"geneSet":"GO:0023061","enrichmentRatio":0.911945974298453,"FDR":1,"overlap":6},{"geneSet":"GO:0042490","enrichmentRatio":0.958712434518886,"FDR":1,"overlap":1},{"geneSet":"GO:0043627","enrichmentRatio":0.958712434518886,"FDR":1,"overlap":1},{"geneSet":"GO:2001057","enrichmentRatio":0.958712434518886,"FDR":1,"overlap":1},{"geneSet":"GO:0045862","enrichmentRatio":0.900958673403291,"FDR":1,"overlap":4},{"geneSet":"GO:1903827","enrichmentRatio":0.906419028999674,"FDR":1,"overlap":6},{"geneSet":"GO:0009100","enrichmentRatio":0.887591334035289,"FDR":1,"overlap":4},{"geneSet":"GO:1903509","enrichmentRatio":0.923204566573742,"FDR":1,"overlap":1},{"geneSet":"GO:0035418","enrichmentRatio":0.911945974298453,"FDR":1,"overlap":1},{"geneSet":"GO:0051668","enrichmentRatio":0.874614852543545,"FDR":1,"overlap":2},{"geneSet":"GO:0016331","enrichmentRatio":0.869529882470618,"FDR":1,"overlap":2},{"geneSet":"GO:0002181","enrichmentRatio":0.900958673403291,"FDR":1,"overlap":1},{"geneSet":"GO:0010498","enrichmentRatio":0.879759645793802,"FDR":1,"overlap":5},{"geneSet":"GO:0006403","enrichmentRatio":0.854623655913979,"FDR":1,"overlap":2},{"geneSet":"GO:0032612","enrichmentRatio":0.879759645793802,"FDR":1,"overlap":1},{"geneSet":"GO:0050795","enrichmentRatio":0.879759645793802,"FDR":1,"overlap":1},{"geneSet":"GO:1990868","enrichmentRatio":0.879759645793802,"FDR":1,"overlap":1},{"geneSet":"GO:0050808","enrichmentRatio":0.871556758653533,"FDR":1,"overlap":5},{"geneSet":"GO:0043491","enrichmentRatio":0.849767839687194,"FDR":1,"overlap":2},{"geneSet":"GO:0006281","enrichmentRatio":0.869529882470618,"FDR":1,"overlap":5},{"geneSet":"GO:0001570","enrichmentRatio":0.869529882470618,"FDR":1,"overlap":1},{"geneSet":"GO:0033555","enrichmentRatio":0.869529882470618,"FDR":1,"overlap":1},{"geneSet":"GO:0009266","enrichmentRatio":0.830884109916368,"FDR":1,"overlap":2},{"geneSet":"GO:0006304","enrichmentRatio":0.840219886432282,"FDR":1,"overlap":1},{"geneSet":"GO:0032963","enrichmentRatio":0.840219886432282,"FDR":1,"overlap":1},{"geneSet":"GO:0042742","enrichmentRatio":0.833972898429068,"FDR":1,"overlap":3},{"geneSet":"GO:0060562","enrichmentRatio":0.842586703013782,"FDR":1,"overlap":4},{"geneSet":"GO:0043473","enrichmentRatio":0.830884109916368,"FDR":1,"overlap":1},{"geneSet":"GO:0070585","enrichmentRatio":0.830884109916368,"FDR":1,"overlap":1},{"geneSet":"GO:0019882","enrichmentRatio":0.821753515301902,"FDR":1,"overlap":1},{"geneSet":"GO:0046939","enrichmentRatio":0.821753515301902,"FDR":1,"overlap":1},{"geneSet":"GO:0060021","enrichmentRatio":0.821753515301902,"FDR":1,"overlap":1},{"geneSet":"GO:0099072","enrichmentRatio":0.821753515301902,"FDR":1,"overlap":1},{"geneSet":"GO:0006959","enrichmentRatio":0.812821411874708,"FDR":1,"overlap":2},{"geneSet":"GO:0072594","enrichmentRatio":0.824017299090613,"FDR":1,"overlap":4},{"geneSet":"GO:0003012","enrichmentRatio":0.821753515301902,"FDR":1,"overlap":4},{"geneSet":"GO:0031123","enrichmentRatio":0.787153367289191,"FDR":1,"overlap":1},{"geneSet":"GO:0072511","enrichmentRatio":0.830884109916368,"FDR":1,"overlap":5},{"geneSet":"GO:0040029","enrichmentRatio":0.787153367289191,"FDR":1,"overlap":2},{"geneSet":"GO:0048736","enrichmentRatio":0.787153367289191,"FDR":1,"overlap":2},{"geneSet":"GO:1904950","enrichmentRatio":0.787153367289191,"FDR":1,"overlap":2},{"geneSet":"GO:0000041","enrichmentRatio":0.778953853046595,"FDR":1,"overlap":1},{"geneSet":"GO:0048871","enrichmentRatio":0.825381566142087,"FDR":1,"overlap":5},{"geneSet":"GO:0002253","enrichmentRatio":0.812821411874708,"FDR":1,"overlap":4},{"geneSet":"GO:0031532","enrichmentRatio":0.770923400953331,"FDR":1,"overlap":1},{"geneSet":"GO:0140053","enrichmentRatio":0.770923400953331,"FDR":1,"overlap":1},{"geneSet":"GO:0035265","enrichmentRatio":0.778953853046595,"FDR":1,"overlap":2},{"geneSet":"GO:0031345","enrichmentRatio":0.774917822719929,"FDR":1,"overlap":2},{"geneSet":"GO:0046434","enrichmentRatio":0.774917822719929,"FDR":1,"overlap":2},{"geneSet":"GO:0051656","enrichmentRatio":0.819951424259574,"FDR":1,"overlap":5},{"geneSet":"GO:0006352","enrichmentRatio":0.755349190833062,"FDR":1,"overlap":1},{"geneSet":"GO:0015931","enrichmentRatio":0.766969947615109,"FDR":1,"overlap":2},{"geneSet":"GO:0010639","enrichmentRatio":0.799781496176183,"FDR":1,"overlap":4},{"geneSet":"GO:1902115","enrichmentRatio":0.763056835637481,"FDR":1,"overlap":2},{"geneSet":"GO:0014812","enrichmentRatio":0.747795698924731,"FDR":1,"overlap":1},{"geneSet":"GO:0006090","enrichmentRatio":0.733133038161501,"FDR":1,"overlap":1},{"geneSet":"GO:0050886","enrichmentRatio":0.733133038161501,"FDR":1,"overlap":1},{"geneSet":"GO:0015844","enrichmentRatio":0.726015241674496,"FDR":1,"overlap":1},{"geneSet":"GO:0007517","enrichmentRatio":0.787153367289191,"FDR":1,"overlap":4},{"geneSet":"GO:1905330","enrichmentRatio":0.712186379928315,"FDR":1,"overlap":1},{"geneSet":"GO:0008544","enrichmentRatio":0.760470202296337,"FDR":1,"overlap":3},{"geneSet":"GO:0048568","enrichmentRatio":0.792156460725351,"FDR":1,"overlap":5},{"geneSet":"GO:0097485","enrichmentRatio":0.729556779438762,"FDR":1,"overlap":2},{"geneSet":"GO:0007584","enrichmentRatio":0.719034325889165,"FDR":1,"overlap":2},{"geneSet":"GO:0042303","enrichmentRatio":0.686051099930946,"FDR":1,"overlap":1},{"geneSet":"GO:0032609","enrichmentRatio":0.673689818851109,"FDR":1,"overlap":1},{"geneSet":"GO:0090407","enrichmentRatio":0.77251621789745,"FDR":1,"overlap":5},{"geneSet":"GO:0034976","enrichmentRatio":0.695623905976494,"FDR":1,"overlap":2},{"geneSet":"GO:0018210","enrichmentRatio":0.655961139407659,"FDR":1,"overlap":1},{"geneSet":"GO:0033674","enrichmentRatio":0.764617279064142,"FDR":1,"overlap":5},{"geneSet":"GO:0007586","enrichmentRatio":0.650257129499766,"FDR":1,"overlap":1},{"geneSet":"GO:0071496","enrichmentRatio":0.719034325889165,"FDR":1,"overlap":3},{"geneSet":"GO:0034764","enrichmentRatio":0.686051099930946,"FDR":1,"overlap":2},{"geneSet":"GO:0099504","enrichmentRatio":0.676738189072155,"FDR":1,"overlap":2},{"geneSet":"GO:0032200","enrichmentRatio":0.628399746995572,"FDR":1,"overlap":1},{"geneSet":"GO:1901657","enrichmentRatio":0.623163082437276,"FDR":1,"overlap":1},{"geneSet":"GO:0015837","enrichmentRatio":0.61801297431796,"FDR":1,"overlap":1},{"geneSet":"GO:0042476","enrichmentRatio":0.61801297431796,"FDR":1,"overlap":1},{"geneSet":"GO:0008277","enrichmentRatio":0.607963982865635,"FDR":1,"overlap":1},{"geneSet":"GO:0033044","enrichmentRatio":0.692403424930307,"FDR":1,"overlap":3},{"geneSet":"GO:0006260","enrichmentRatio":0.655961139407659,"FDR":1,"overlap":2},{"geneSet":"GO:0007631","enrichmentRatio":0.598236559139785,"FDR":1,"overlap":1},{"geneSet":"GO:0045666","enrichmentRatio":0.712186379928315,"FDR":1,"overlap":4},{"geneSet":"GO:0051961","enrichmentRatio":0.683959480723839,"FDR":1,"overlap":3},{"geneSet":"GO:0015696","enrichmentRatio":0.584215389784946,"FDR":1,"overlap":1},{"geneSet":"GO:0060359","enrichmentRatio":0.584215389784946,"FDR":1,"overlap":1},{"geneSet":"GO:0043583","enrichmentRatio":0.636421871425303,"FDR":1,"overlap":2},{"geneSet":"GO:0031346","enrichmentRatio":0.702155585844818,"FDR":1,"overlap":4},{"geneSet":"GO:0022411","enrichmentRatio":0.671672783465327,"FDR":1,"overlap":3},{"geneSet":"GO:0045995","enrichmentRatio":0.570836411392925,"FDR":1,"overlap":1},{"geneSet":"GO:0016052","enrichmentRatio":0.566511893124796,"FDR":1,"overlap":1},{"geneSet":"GO:0070646","enrichmentRatio":0.566511893124796,"FDR":1,"overlap":1},{"geneSet":"GO:0031023","enrichmentRatio":0.558056491734874,"FDR":1,"overlap":1},{"geneSet":"GO:0034341","enrichmentRatio":0.558056491734874,"FDR":1,"overlap":1},{"geneSet":"GO:0099003","enrichmentRatio":0.61801297431796,"FDR":1,"overlap":2},{"geneSet":"GO:0006644","enrichmentRatio":0.657884779112667,"FDR":1,"overlap":3},{"geneSet":"GO:0007224","enrichmentRatio":0.553922739944245,"FDR":1,"overlap":1},{"geneSet":"GO:0048017","enrichmentRatio":0.545836276587395,"FDR":1,"overlap":1},{"geneSet":"GO:0060560","enrichmentRatio":0.603061047519944,"FDR":1,"overlap":2},{"geneSet":"GO:0032386","enrichmentRatio":0.673689818851109,"FDR":1,"overlap":4},{"geneSet":"GO:0022612","enrichmentRatio":0.52293405519212,"FDR":1,"overlap":1},{"geneSet":"GO:0055123","enrichmentRatio":0.51930256869773,"FDR":1,"overlap":1},{"geneSet":"GO:0045165","enrichmentRatio":0.586506430529201,"FDR":1,"overlap":2},{"geneSet":"GO:0000910","enrichmentRatio":0.508704557091654,"FDR":1,"overlap":1},{"geneSet":"GO:0001505","enrichmentRatio":0.621436868912519,"FDR":1,"overlap":3},{"geneSet":"GO:0061564","enrichmentRatio":0.653096680283608,"FDR":1,"overlap":4},{"geneSet":"GO:0060485","enrichmentRatio":0.573023524080254,"FDR":1,"overlap":2},{"geneSet":"GO:0016358","enrichmentRatio":0.570836411392925,"FDR":1,"overlap":2},{"geneSet":"GO:0098727","enrichmentRatio":0.482448838015956,"FDR":1,"overlap":1},{"geneSet":"GO:0032535","enrichmentRatio":0.595062890391033,"FDR":1,"overlap":3},{"geneSet":"GO:0034504","enrichmentRatio":0.545836276587395,"FDR":1,"overlap":2},{"geneSet":"GO:0071772","enrichmentRatio":0.467372311827957,"FDR":1,"overlap":1},{"geneSet":"GO:0060326","enrichmentRatio":0.534139784946237,"FDR":1,"overlap":2},{"geneSet":"GO:0034404","enrichmentRatio":0.453209514499837,"FDR":1,"overlap":1},{"geneSet":"GO:0060249","enrichmentRatio":0.581188367039947,"FDR":1,"overlap":3},{"geneSet":"GO:0009566","enrichmentRatio":0.445116487455197,"FDR":1,"overlap":1},{"geneSet":"GO:0016458","enrichmentRatio":0.44248266208564,"FDR":1,"overlap":1},{"geneSet":"GO:0001764","enrichmentRatio":0.439879822896901,"FDR":1,"overlap":1},{"geneSet":"GO:0006836","enrichmentRatio":0.517505673996354,"FDR":1,"overlap":2},{"geneSet":"GO:0043270","enrichmentRatio":0.501876308003175,"FDR":1,"overlap":2},{"geneSet":"GO:0003205","enrichmentRatio":0.413146794986039,"FDR":1,"overlap":1},{"geneSet":"GO:0060491","enrichmentRatio":0.413146794986039,"FDR":1,"overlap":1},{"geneSet":"GO:0051271","enrichmentRatio":0.496874218554639,"FDR":1,"overlap":2},{"geneSet":"GO:0007059","enrichmentRatio":0.495228939685252,"FDR":1,"overlap":2},{"geneSet":"GO:0016197","enrichmentRatio":0.406410705937354,"FDR":1,"overlap":1},{"geneSet":"GO:0050890","enrichmentRatio":0.484010161116331,"FDR":1,"overlap":2},{"geneSet":"GO:2000027","enrichmentRatio":0.389476926523297,"FDR":1,"overlap":1},{"geneSet":"GO:0040013","enrichmentRatio":0.47479091995221,"FDR":1,"overlap":2},{"geneSet":"GO:0050900","enrichmentRatio":0.47479091995221,"FDR":1,"overlap":2},{"geneSet":"GO:0050920","enrichmentRatio":0.372037661156583,"FDR":1,"overlap":1},{"geneSet":"GO:0044782","enrichmentRatio":0.458770367438485,"FDR":1,"overlap":2},{"geneSet":"GO:0071103","enrichmentRatio":0.366566519080751,"FDR":1,"overlap":1},{"geneSet":"GO:0007389","enrichmentRatio":0.507553641804116,"FDR":1,"overlap":3},{"geneSet":"GO:0016311","enrichmentRatio":0.507553641804116,"FDR":1,"overlap":3},{"geneSet":"GO:0009612","enrichmentRatio":0.356093189964158,"FDR":1,"overlap":1},{"geneSet":"GO:0050663","enrichmentRatio":0.351077792922409,"FDR":1,"overlap":1},{"geneSet":"GO:0001763","enrichmentRatio":0.325128564749883,"FDR":1,"overlap":1},{"geneSet":"GO:0055074","enrichmentRatio":0.465433007629501,"FDR":1,"overlap":3},{"geneSet":"GO:0099177","enrichmentRatio":0.465433007629501,"FDR":1,"overlap":3},{"geneSet":"GO:0072503","enrichmentRatio":0.456901649037514,"FDR":1,"overlap":3},{"geneSet":"GO:0006605","enrichmentRatio":0.3064736471003,"FDR":1,"overlap":1},{"geneSet":"GO:0048880","enrichmentRatio":0.394615144551309,"FDR":1,"overlap":2},{"geneSet":"GO:0198738","enrichmentRatio":0.383484973807554,"FDR":1,"overlap":2},{"geneSet":"GO:0022412","enrichmentRatio":0.372965435872684,"FDR":1,"overlap":2},{"geneSet":"GO:0043087","enrichmentRatio":0.365670268422851,"FDR":1,"overlap":2},{"geneSet":"GO:0051648","enrichmentRatio":0.274924889310563,"FDR":1,"overlap":1},{"geneSet":"GO:0030900","enrichmentRatio":0.36212866776016,"FDR":1,"overlap":2},{"geneSet":"GO:0051321","enrichmentRatio":0.270940470624903,"FDR":1,"overlap":1},{"geneSet":"GO:0090596","enrichmentRatio":0.265175779760543,"FDR":1,"overlap":1},{"geneSet":"GO:0097193","enrichmentRatio":0.263308344691807,"FDR":1,"overlap":1},{"geneSet":"GO:0034765","enrichmentRatio":0.340681411810811,"FDR":1,"overlap":2},{"geneSet":"GO:0048285","enrichmentRatio":0.338369094536077,"FDR":1,"overlap":2},{"geneSet":"GO:0032259","enrichmentRatio":0.227986493574613,"FDR":1,"overlap":1},{"geneSet":"GO:0120031","enrichmentRatio":0.305222734254992,"FDR":1,"overlap":2},{"geneSet":"GO:0010256","enrichmentRatio":0.218653713135886,"FDR":1,"overlap":1},{"geneSet":"GO:1905114","enrichmentRatio":0.300319557801097,"FDR":1,"overlap":2},{"geneSet":"GO:0042391","enrichmentRatio":0.17595192915876,"FDR":1,"overlap":1}];
var geneTables = {"GO:0042737":[{"userId":"Cyp2e1","geneSymbol":"Cyp2e1","geneName":"cytochrome P450, family 2, subfamily e, polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13106","entrezgene":"13106"},{"userId":"Cat","geneSymbol":"Cat","geneName":"catalase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12359","entrezgene":"12359"},{"userId":"Aldh2","geneSymbol":"Aldh2","geneName":"aldehyde dehydrogenase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11669","entrezgene":"11669"},{"userId":"Cyp2w1","geneSymbol":"Cyp2w1","geneName":"cytochrome P450, family 2, subfamily w, polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=545817","entrezgene":"545817"},{"userId":"Cyp1a2","geneSymbol":"Cyp1a2","geneName":"cytochrome P450, family 1, subfamily a, polypeptide 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13077","entrezgene":"13077"},{"userId":"Cyp2d22","geneSymbol":"Cyp2d22","geneName":"cytochrome P450, family 2, subfamily d, polypeptide 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56448","entrezgene":"56448"},{"userId":"Cyp2d11","geneSymbol":"Cyp2d11","geneName":"cytochrome P450, family 2, subfamily d, polypeptide 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=545123","entrezgene":"545123"},{"userId":"Cyp2d9","geneSymbol":"Cyp2d9","geneName":"cytochrome P450, family 2, subfamily d, polypeptide 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13105","entrezgene":"13105"},{"userId":"Adh1","geneSymbol":"Adh1","geneName":"alcohol dehydrogenase 1 (class I)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11522","entrezgene":"11522"},{"userId":"Cyp2d10","geneSymbol":"Cyp2d10","geneName":"cytochrome P450, family 2, subfamily d, polypeptide 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13101","entrezgene":"13101"}]};
var clusters = {"ap":{"clusters":["GO:0042737"],"representatives":["GO:0042737"]},"wsc":{"representatives":["GO:0042737"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0017144","target":"GO:0042737"}},{"data":{"source":"GO:0044248","target":"GO:0042737"}},{"data":{"source":"GO:0044237","target":"GO:0017144"}},{"data":{"source":"GO:0009056","target":"GO:0044248"}},{"data":{"source":"GO:0044237","target":"GO:0044248"}},{"data":{"source":"GO:0008152","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0044237"}},{"data":{"source":"GO:0008152","target":"GO:0009056"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"id":"GO:0042737","name":"drug catabolic process","color":"#4682B4"}},{"data":{"id":"GO:0017144","name":"drug metabolic process","color":"white"}},{"data":{"id":"GO:0044248","name":"cellular catabolic process","color":"white"}},{"data":{"id":"GO:0044237","name":"cellular metabolic process","color":"white"}},{"data":{"id":"GO:0009056","name":"catabolic process","color":"white"}},{"data":{"id":"GO:0008152","name":"metabolic process","color":"white"}},{"data":{"id":"GO:0009987","name":"cellular process","color":"white"}},{"data":{"id":"GO:0008150","name":"biological_process","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "mmusculus",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 186,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>