GO:0005515	protein binding	417
GO:0043167	ion binding	309
GO:0003676	nucleic acid binding	167
GO:0016740	transferase activity	136
GO:0016787	hydrolase activity	115
GO:0000166	nucleotide binding	109
GO:0030234	enzyme regulator activity	63
GO:0005215	transporter activity	53
GO:0008289	lipid binding	47
GO:0003682	chromatin binding	37
GO:0060089	molecular transducer activity	34
GO:0005198	structural molecule activity	26
GO:0030246	carbohydrate binding	12
GO:0016209	antioxidant activity	9
GO:0009055	electron transfer activity	6
GO:0045182	translation regulator activity	6
GO:0060090	molecular adaptor activity	6
GO:0019825	oxygen binding	3
