GO:0005515	protein binding	714
GO:0043167	ion binding	533
GO:0003676	nucleic acid binding	285
GO:0016740	transferase activity	225
GO:0016787	hydrolase activity	204
GO:0000166	nucleotide binding	187
GO:0030234	enzyme regulator activity	101
GO:0005215	transporter activity	85
GO:0008289	lipid binding	80
GO:0003682	chromatin binding	61
GO:0060089	molecular transducer activity	59
GO:0005198	structural molecule activity	48
GO:0030246	carbohydrate binding	23
GO:0016209	antioxidant activity	15
GO:0060090	molecular adaptor activity	12
GO:0009055	electron transfer activity	8
GO:0045182	translation regulator activity	7
GO:0019825	oxygen binding	6
GO:0031386	protein tag	2
