Septin1
Sting1
Naa12
Gm49405
Oga
Mtarc1
Dnaaf9
Tlcd4
Slc66a1
Gm21974
Fhip2a
Slc66a2
Chchd2l
Fam174c
H1f2
H1f6
Gask1a
Hjv
Bbln
Odad3
Gcn1
Tlcd5
H2ax
H1f3
Gatd3a
Tle5
Dmac2l
Ilrun
Antkmt
Tlcd3b
H4c3
H2ac21
H2ac18
H2bc21
H2ac20
H2bc7
H2ac8
H3c3
Tmem254
Mtarc2
H2aw
Gm21981
Gm42688
Gm20547
Gm20695
Plac9
Gm26602
Gm26938
Gm28035
Gm28374
Gm29609
Gm42791
Gm42742
Gm45021
Gm44965
Gm45140
Apoc2l
Gm49396
Gm45717
Gm45785
Gm45799
Gm37419
Gm49661
Gm49378
Gm50367
