GO:0005515	protein binding	478
GO:0043167	ion binding	357
GO:0003676	nucleic acid binding	197
GO:0016740	transferase activity	158
GO:0016787	hydrolase activity	145
GO:0000166	nucleotide binding	135
GO:0005215	transporter activity	69
GO:0030234	enzyme regulator activity	54
GO:0008289	lipid binding	42
GO:0003682	chromatin binding	36
GO:0005198	structural molecule activity	29
GO:0060089	molecular transducer activity	28
GO:0030246	carbohydrate binding	14
GO:0016209	antioxidant activity	9
GO:0009055	electron transfer activity	9
GO:0045182	translation regulator activity	6
GO:0060090	molecular adaptor activity	4
GO:0031386	protein tag	1
